# HashCode2019

./: README.md
HashCode.Photos/: HashCode.Photos.sln
HashCode.Photos/HashCode.Console/: HashCode.Console.csproj  Program.cs
HashCode.Photos/HashCode.Photos/: Class1.cs  HashCode.Photos.csproj  InputHelper.cs  Photo.cs  PhotoReader.cs  Runner.cs  Slide.cs  SlideShow.cs  SlideWriter.cs  TagScorer.cs
HashCode.Photos/HashCode.Photos/Model/: Photo.cs
HashCode.Photos/HashCode.Photos/Runners/: DefaultRunner.cs  RunnerBase.cs  SimpleFlatRunner.cs
HashCode.Photos/HashCode.Photos/SlideshowBuilders/: ISlideshowBuilder.cs  SimpleFlatBuilder.cs
HashCode.Photos/HashCode.Tests/: ExampleTest.cs  HashCode.Tests.csproj  PhotoReaderTest.cs  SlideShow_Tests.cs  SlideWriterTests.cs  TagScorerTests.cs  UnitTest1.cs  a_example.out
HashCode.Photos/HashCode.Tests/Sets/: AExampleTests.cs  RunA.cs  RunB.cs  RunC.cs  RunD.cs  TestE.cs
HashCode.Photos/HashCode.Tests/output/: a_example.out  c_memorable_moments.out  d_pet_pictures.out  e_shiny_selfies.out
