<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Slide.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Slide.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="a_example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
